Card_id.				|target attribute

P_first:		f, t.		|t if player played first card, f if not
Card_1:			a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10.	|1st card in hand
Card_2:			a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10.	|2nd card in hand
Card_3:			a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10.	|3rd card in hand
P_card:			-1,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,b1,b2,b3,b4,b5,b6,b7,b8,b9,b10,d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,k1,k2,k3,k4,k5,k6,k7,k8,k9,k10,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10.	|opponent's card (if he/she didn't play yet then -1)
Cards_left:		7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40.								|cards left in game
My_points:		continuous.	|computer's points
P_points:		continuous.	|player's points
Briscola:		a1,a2,a3,a4,a5,a6,a7,a8,a9,a10.	|last card in deck (Briscola)
B_ace_in:		f, t.		|is ace of the same color as Briscola in game?
B_two_in:		f, t.		|is card two of the same color as Briscola in game?
B_three_in:		f, t.		|is card three of the same color as Briscola in game?
B_four_in:		f, t.		|is card four of the same color as Briscola in game?
B_five_in:		f, t.		|is card five the same color as Briscola in game?
B_six_in:		f, t.		|is card six of the same color as Briscola in game?
B_seven_in:		f, t.		|is card seven of the same color as Briscola in game?
B_jack_in:		f, t.		|is jack of the same color as Briscola in game?
B_queen_in:		f, t.		|is queen of the same color as Briscola in game?
B_king_in:	 	f, t.		|is king of the same color as Briscola in game?

Card_id:		1,2,3.